body,

.tophead 
{
    background-color: #d2ccd0;
}
.wrapper
{
	margin:0 auto;
	width:960px; 
	background-color:#ffffff;
    height: 100%;
    background-color: #ffffff;
}

.content
{
    margin-left: 100px;
}

.contleft
{
    float: left;
    width: 500px;
    font-family: Times New Roman;
    font-size: 17px;
    text-align: justify;
}


.contright
{
    float: left;
    font-family: Times New Roman;
    font-size: 17px;
    text-align: justify;
    width: 300px;
    margin-left: 30px;
}



.loginbox
{
   margin-left: 100px;
   border: 2px solid #BCC6CC;
   width: 300px;
   height: 200px;
   margin-top: 100px;
}

.regbox
{
   border: 2px solid #BCC6CC;
   width: 350px;
   height: 520px;
   margin-top: 10px;
}
